<template name="user">
<div class="page-header text-center">
                
        <h1>Meteor.js Real-Time Polling Application</h1>
    </div>
       <!-- <a href="{{pathFor route='home'}}">Home</a> -->
        <!-- {{> yield}}    -->
        <!-- {{> navigation}} -->
        <!--{{> pollForm}}
        {{> poll}} -->
        
        <hr />
        <p>current user is : {{currentUser}}</p>
       <!-- <p>Copyright &copy; Real Time Polling, 2018-2019.</p> --> 
       {{#if currentUser}}
       <div class="container">
              <div class="row">
                  <div class="col-md-6 col-md-offset-3">
                      {{ >pollForm }}
                  </div>
              </div>
          </div>
          <div class="polls">
                  {{ #each polls }}
                      {{ >poll }}
                  {{ /each }}
                  {{> pollCount}}
              </div>
   {{/if}}
</template>