{
  "name": "meteor-polling-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "polling.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thundercat1/meteor-polling-tutorial.git"
  },
  "author": "kunal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thundercat1/meteor-polling-tutorial/issues"
  },
  "homepage": "https://github.com/thundercat1/meteor-polling-tutorial#readme"
}
