<template name="pollForm">

	<form class="poll-form"> 
		<div class="form-group question-group">
			<label>Question</label>
			<input type="text" name="question" class="form-control" placeholder="Your Question">
		</div>
	
		<div class="form-group">
			<label>Choice #1</label>
			<input type="text" name="choice1" class="form-control" placeholder="Choice #1">
		</div>
		<div class="form-group">
			<label>Choice #2</label>
			<input type="text" name="choice2" class="form-control" placeholder="Choice #2">
		</div>
		<div class="form-group">
			<label>Choice #3</label>
			<input type="text" name="choice3" class="form-control" placeholder="Choice #3">
		</div>
	
		<button type="submit" class="btn btn-lg btn-primary btn-block">Create Poll</button>
	</form>
	
	</template>